###################################################################
###																###
### SVM, Random Forest, Neural Networks, ... ###
###																###
###################################################################

#####################
###				  ###
### load packages ###
###				  ###
#####################

############################
###						 ###
### function definitions ###
###						 ###
############################

#####################
###				  ###
### main function ###
###				  ###
#####################
