Pheno_name="NA";
sig=0.0883828470533289;
MIN=0.075374795785543;
MAX=0.492023148866556;
perc=[0.199186991869919,0.398373983739837,0.601626016260163,0.800813008130081];
q=[0.244368391354582,0.298791105905731,0.348291377702929,0.398102013553426];
