Pheno_name="SULFO";
sig=0.0367294107591355;
MIN=0.244921768537311;
MAX=0.556103166399776;
perc=[0.198380566801619,0.396761133603239,0.603238866396761,0.801619433198381];
q=[0.393260423015243,0.411730115118524,0.425064517992332,0.447562811253287];
