Pheno_name="GLYPHOSATE";
sig=0.117011841165496;
MIN=0.139263072817471;
MAX=0.820528393550411;
perc=[0.199524940617577,0.399049881235154,0.600950118764846,0.800475059382423];
q=[0.278475694845841,0.342217328164986,0.38465129132272,0.451569074061735];
