Pheno_name="TERBU";
sig=0.0721899724088472;
MIN=0.124238349371715;
MAX=0.652846143079651;
perc=[0.198689956331878,0.397379912663755,0.602620087336245,0.801310043668122];
q=[0.364876073269278,0.408334048561995,0.4417260607055,0.481293790475054];
