Pheno_name="SULFOMETURON";
sig=0.0917221706790774;
MIN=0.260598543685283;
MAX=0.866457313440124;
perc=[0.198704103671706,0.397408207343413,0.602591792656587,0.801295896328294];
q=[0.660379360672737,0.710728693217967,0.762110333512732,0.800596364714843];
