Pheno_name="NA";
sig=0.112549494677127;
MIN=0.160769941017496;
MAX=0.844072150485601;
perc=[0.198019801980198,0.396039603960396,0.603960396039604,0.801980198019802];
q=[0.559818941227854,0.631943663671161,0.685953616306447,0.74773888023325];
