Pheno_name="GLYPH";
sig=0.0373728933226688;
MIN=0.308536000076378;
MAX=0.75946915411193;
perc=[0.198744769874477,0.397489539748954,0.602510460251046,0.801255230125523];
q=[0.426013146091579,0.442971181420082,0.458052340392547,0.476997239405821];
