Pheno_name="TERBUTHYLAZINE";
sig=0.0592040567203695;
MIN=0.52493288726699;
MAX=0.857457949407742;
perc=[0.19910514541387,0.398210290827741,0.601789709172259,0.80089485458613];
q=[0.696310235323418,0.735577906889922,0.763099036326299,0.792693331077812];
