Pheno_name="NA";
sig=0.0637554681769365;
MIN=0.466420973186468;
MAX=0.849750702183982;
perc=[0.198019801980198,0.396039603960396,0.603960396039604,0.801980198019802];
q=[0.668107184470179,0.70930535554784,0.739045040339237,0.767635948199117];
