Pheno_name="NA";
sig=0.0977951442396272;
MIN=0.00813266291587;
MAX=0.559257301400185;
perc=[0.19811320754717,0.39622641509434,0.60377358490566,0.80188679245283];
q=[0.340965046063002,0.401878641894495,0.447870413107747,0.4864713874334];
