Pheno_name="CLETH";
sig=0.0401158071024064;
MIN=0.231614322451102;
MAX=0.616652058290148;
perc=[0.198294243070362,0.396588486140725,0.603411513859275,0.801705756929638];
q=[0.412553829304383,0.43880471830337,0.45769171393044,0.474308972203662];
