Pheno_name="NA";
sig=0.0255480685901755;
MIN=0.618212594242493;
MAX=0.985130962347921;
perc=[0.199395770392749,0.398791540785498,0.601208459214502,0.800604229607251];
q=[0.889502326153743,0.9031458317276,0.911870947810541,0.92334512026935];
